ch3/unary/ordermanagement/client/ecommerce/unary.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto"; //1. Use this package to leverage the well know types such as StringValue

package ecommerce;

service OrderManagement {
    rpc getOrder(google.protobuf.StringValue) returns (Order); //2. Remote method for retrieving an order
}

message Order { //3. Define the Order type
    string id = 1;
    repeated string items = 2; //4. repeated is used to represent the fields that can be repeated any number of times including zero in a message. Here one order message can have any number of items
    string description = 3;
    float price = 4;
    string destination = 5;
}
